VITE_API_URL=http://localhost:5000/api

# VITE_API_URL=https://42ec-154-160-26-213.ngrok-free.app/api

# VITE_FRONTEND_URL= https://70d7-41-218-208-143.ngrok-free.app

VITE_FIREBASE_API_KEY=AIzaSyBfPdJ6o-4RkcDXv_rl15SS6ON35NA7eLs
VITE_FIREBASE_AUTH_DOMAIN=sharedmemory-c39f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharedmemory-c39f9
VITE_FIREBASE_STORAGE_BUCKET=sharedmemory-c39f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420885946915
VITE_FIREBASE_APP_ID=1:420885946915:web:0dfa5cbffb54923faf0796
VITE_FIREBASE_MEASUREMENT_ID=G-XZ7SF4QKVM

