PORT=5000

FIREBASE_API_KEY=AIzaSyBfPdJ6o-4RkcDXv_rl15SS6ON35NA7eLs,
FIREBASE_AUTH_DOMAIN=sharedmemory-c39f9.firebaseapp.com,
FIREBASE_PROJECT_ID=sharedmemory-c39f9,
FIREBASE_STORAGE_BUCKET=sharedmemory-c39f9.firebasestorage.app,
FIREBASE_MESSAGING_SENDER_ID=420885946915,
FIREBASE_APP_ID=1:420885946915:web:0dfa5cbffb54923faf0796,
FIREBASE_MEASUREMENT_ID=G-XZ7SF4QKVM

MONGODB_URI=mongodb+srv://afriyiefrankasumadu:uSBSSEc0aQwqfFkv@space.qiyacje.mongodb.net/?retryWrites=true&w=majority&appName=Space

CLOUDINARY_CLOUD_NAME=dlqao7isz
CLOUDINARY_API_KEY=744832878528134
CLOUDINARY_API_SECRET=fVHJI_cQt1DQze_oX2Q1Vun2pLg

PAYSTACK_SECRET_KEY=sk_live_c03367dc8ea221d79dc4351d87da8bc97ec7b927